DB_USER=nebdtkya
DB_PASS=ejeHhi9DCMHT_rnvcZTpbUodcKOquL3h
DB_NAME=nebdtkya
DB_HOST=batyr.db.elephantsql.com
DB_DIALECT=postgres
ACCESS_KEY_ID=AKIA4PIEV3LEC5P6A7XF
SECRETE_ACCESS_KEY=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
AWS_BUCKET=intro-files
TEST_DB_NAME=new
